scaffold	position	RIMMA0421	RIMMA0438	RIMMA0623	RIMMA0626	RIMMA0672	RIMMA0677	RIMMA0409	RIMMA0703	RIMMA0720	RIMMA0733	RIMMA1010	TIL08	TIL25	Tripsacum
1	136	G	G	G	G	K	G	G	G	G	G	G	N	G	N	
1	144	G	R	G	G	G	R	G	G	G	G	G	N	G	N	
1	204	G	G	G	G	G	G	G	G	G	G	G	N	R	N	
1	249	G	G	G	G	R	G	G	G	G	G	G	N	G	N	
1	290	C	C	C	C	Y	C	C	C	C	C	C	N	C	N	
1	340	C	M	C	C	M	M	C	C	C	C	C	N	C	N	
1	370	C	C	C	C	Y	C	C	C	C	C	C	N	C	N	
1	475	C	C	C	C	Y	C	C	C	C	C	C	N	C	C	
1	477	C	C	C	C	C	C	C	C	C	C	C	N	Y	C	
1	509	C	Y	C	C	C	C	C	C	C	C	C	N	C	N	
1	527	A	A	A	A	A	A	R	A	A	A	A	N	A	N	
1	531	G	G	G	G	G	G	G	G	G	G	G	N	R	N	
1	904	A	A	A	A	R	A	A	A	A	A	A	N	A	N	
1	951	C	C	C	C	Y	C	C	C	C	C	C	N	N	N	
1	1040	G	G	G	G	G	R	G	G	G	G	G	N	G	N	
1	1055	W	A	A	A	A	A	A	A	A	A	A	N	A	N	
1	1070	C	C	C	C	C	M	C	C	C	C	C	N	C	N	
1	1072	G	G	G	G	G	G	G	G	G	G	G	N	S	N	
1	1181	C	C	M	C	C	C	C	C	C	C	C	N	C	N	
1	1193	G	R	R	G	G	G	G	G	G	G	G	N	G	N	
1	1264	A	A	A	A	A	A	A	A	A	A	A	N	A	N	
1	1269	A	A	A	A	A	A	A	A	A	A	A	N	R	N	
1	1278	G	G	G	G	G	G	G	G	G	G	G	N	G	N	
1	1297	T	T	T	T	T	T	T	T	T	T	T	N	T	N	
1	1352	A	A	A	A	A	A	A	A	A	A	A	N	W	N	
1	1447	C	C	C	Y	C	C	C	C	C	C	C	N	C	N	
1	1620	G	G	G	G	R	G	G	G	G	G	G	N	G	G	
1	1622	A	A	A	A	A	A	A	A	A	A	A	N	A	N	
1	1702	C	C	C	C	Y	C	C	C	C	C	C	N	C	C	
1	1765	T	T	T	T	T	W	T	T	T	T	T	N	W	N	
1	1811	G	G	G	G	R	G	G	G	G	G	G	N	G	N	
1	1825	G	G	G	G	G	G	R	G	R	G	G	N	G	N	
1	1840	G	R	R	G	G	G	G	G	G	G	G	N	G	N	
1	1867	G	R	G	G	G	G	G	G	G	G	G	N	G	N	
1	1882	A	A	A	A	R	A	A	A	A	A	A	N	A	N	
1	1936	G	K	K	G	G	G	G	G	G	G	G	N	G	N	
1	2012	C	Y	Y	C	C	C	C	C	C	C	C	N	C	N	
1	2019	G	R	G	G	G	G	G	G	G	G	G	N	G	N	
1	2084	T	T	T	T	T	K	T	T	T	T	T	N	T	N	
1	2111	C	Y	C	C	C	Y	C	C	C	C	C	N	C	N	
1	2138	G	G	G	G	G	G	G	G	G	G	G	N	R	N	
1	2179	T	C	C	T	Y	C	T	T	T	T	T	N	C	N	
1	2180	C	C	C	C	Y	C	C	C	C	C	C	N	C	C	
1	2250	C	C	C	C	C	C	C	C	C	C	C	N	Y	C	
1	2347	C	C	C	C	C	C	C	C	C	C	C	N	C	N	
1	2352	A	G	G	A	G	G	A	A	A	A	A	N	G	N	
1	2366	C	M	C	C	C	C	C	C	C	C	C	N	C	C	
1	2379	G	G	G	G	G	G	G	G	G	G	G	N	G	K	
1	2383	G	G	G	G	G	G	G	G	G	G	G	N	G	N	
1	2384	G	G	G	G	G	G	G	G	G	G	G	N	G	R	
1	2399	G	R	N	G	G	G	G	G	G	G	G	N	G	G	
1	2446	C	M	C	C	M	M	C	C	C	C	C	N	M	C	
1	2454	C	C	C	C	C	C	C	C	C	C	C	N	C	N	
1	2472	A	A	A	A	A	A	A	A	A	A	A	N	A	N	
1	2500	G	G	G	G	G	G	G	G	G	G	K	N	G	N	
1	2549	A	A	M	A	A	A	A	A	A	A	A	N	A	A	
1	2556	G	G	G	G	G	G	G	G	G	G	G	N	R	G	
1	2623	A	A	A	A	A	A	A	A	A	A	A	N	A	N	
1	2632	T	T	T	T	T	T	T	T	T	T	T	N	T	N	
1	2661	T	T	T	T	T	T	T	T	T	T	T	N	T	N	
1	2664	C	C	C	C	C	C	C	C	C	C	C	N	C	N	
1	2668	T	T	T	T	T	T	T	T	T	T	N	N	T	N	
1	2685	C	Y	Y	C	C	C	C	C	C	C	C	N	C	C	
1	2687	G	K	G	G	G	G	G	G	G	G	G	N	G	G	
1	2688	G	G	G	G	G	G	G	G	G	G	G	N	R	G	
1	2706	C	C	C	C	C	C	C	C	C	C	C	N	C	N	
1	2710	C	C	C	C	Y	C	C	C	C	C	C	N	C	C	
1	2717	G	K	K	G	K	K	G	G	G	G	G	N	G	G	
1	2736	Y	C	C	C	C	C	C	C	C	C	C	N	C	C	
1	2756	R	G	G	N	R	R	G	G	G	N	G	N	G	R	
1	2768	R	A	A	N	R	R	A	A	A	R	A	N	A	A	
1	2772	C	C	C	C	C	C	C	C	C	C	C	C	C	N	
1	2773	R	G	G	R	R	R	G	G	G	R	G	N	G	G	
1	2779	T	T	T	T	T	T	T	T	T	T	T	T	T	Y	
1	2782	G	G	G	G	G	G	G	G	G	G	G	G	G	S	
1	2789	G	G	G	G	G	G	G	G	G	G	G	G	G	K	
1	2790	C	C	C	C	C	C	C	C	C	C	C	C	C	M	
1	2802	G	G	G	G	G	G	G	G	G	R	G	G	G	R	
1	2811	G	G	G	G	G	G	G	G	G	G	G	G	G	R	
1	2813	R	A	A	R	R	R	A	A	A	R	A	N	A	A	
1	2818	C	Y	C	C	C	Y	C	C	C	C	C	C	C	C	
1	2819	T	T	T	T	Y	T	T	T	T	T	T	T	T	T	
1	2820	G	G	G	G	G	G	G	G	G	G	G	N	G	G	
1	2822	G	G	G	G	S	G	G	G	G	S	G	G	G	G	
1	2827	S	C	C	S	S	S	C	C	C	S	C	N	C	C	
1	2841	Y	T	T	Y	Y	Y	T	T	T	Y	T	N	T	Y	
1	2844	R	G	G	R	R	R	G	G	G	R	G	N	G	G	
1	2847	T	T	T	T	T	T	T	T	T	T	T	N	T	T	
1	2849	T	T	T	T	T	T	T	T	T	T	T	T	T	Y	
1	2850	G	R	G	G	R	R	G	G	G	G	G	N	R	G	
1	2853	R	A	A	R	R	A	A	A	A	R	A	N	A	A	
1	2860	G	G	G	G	G	G	G	G	G	G	G	G	G	R	
1	2861	C	Y	N	C	C	C	C	C	C	C	C	C	C	C	
1	2863	T	T	T	T	T	T	T	T	T	T	T	T	T	Y	
1	2869	Y	C	C	Y	Y	C	C	C	C	Y	C	N	C	N	
1	2881	R	R	R	R	R	R	G	G	G	R	G	N	R	N	
1	2888	T	T	T	T	T	T	T	T	T	T	T	T	T	Y	
1	2899	Y	C	C	Y	Y	C	C	C	C	Y	C	N	C	N	
1	2904	T	T	T	T	T	T	T	T	T	T	T	N	T	N	
